@import 'colors';

.main-home {
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 768px) {
    grid-template-columns: 360px 1fr;
  }
}

.info-home {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr 3fr;
  padding: 1.125rem 0.75rem;
  background: url('../../assets/background.png') no-repeat, $bg-color;
  background-position: center 50px;
  background-size: 480px;

  @media screen and (min-width: 768px) {
    max-width: 360px;
  }
}

.buttons-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.extra-home {
  background-color: $bg-color-dark;
  padding: 3.25rem 3.375rem;
  @media screen and (min-width: 1200px) {
    padding: 7.68rem;
  }
}

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 1.625rem;
  > div {
    border: 1px solid green;
  }
  @media screen and (min-width: 1200px) {
    grid-gap: 2rem;
  }
}

.cityInput {
  background-color: transparent;
  color: #fdfdfd;
  height: 35px;
  border-width: 0.5px;
  border-style: solid;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  font-size: medium;
  border-color: #100E1D;
  padding-left: 15px;
  

}

.searchBtn {
  height: 37px;
  min-width: fit-content;
  background-color: #100E1D;
  border-width: 0.5px;
  border-style: solid;
  border-color: #100E1D;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  font-size: medium;
  color: #fdfdfd;
  padding-left: 5px;
  padding-right: 5px;

}



